<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    
<style>


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
#poster{
	 margin-left:15px;   
	 margin-right: 15px;
   height:800px;
   width:1870px;	
}
body
{
  font-family: monospace;
	background-image: url('bg.png');
	background-repeat: repeat-Y;
  background-size:2100px 500.77px;
	background-attachment: fixed;
}
nav
{
    background-color:#26272b;
    height: 80px;
    width: 100%;
}
label.logo
{
    color: white;
    font-size: 60px;
    line-height: 85px;
    font-family: Times New Roman;
    text-align: center;
    font-weight: bold;
}
nav ul 
{
    float: right;
    margin-right: 20px;
}
nav ul li 
{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a
{ 
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
a:hover
{
    transition: .5s;
    color: #26272b;
    background-color: #f89921;
    border-radius: 50px;
}
#header
{
    position: sticky;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer h6
{
  color:#fff;
  font-size:25px;
  text-transform:uppercase;
  margin-top:5px;
  text-align: center;
}
.site-footer .social-icons
{
  text-align:center;
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.social-icons li
{
  display:inline;
  margin-bottom:4px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:30px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius: 100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.instagram:hover
{
  background-color: #8a3ab9;
}
#sc
{
  color:#fff;
  font-size:25px;
  text-transform:uppercase;
  margin-top:5px;
  text-align: center;
}
.container1 
{
  position: relative;
  width: 50%;
  padding: 30px;
}

#image 
{
  opacity: 1;
  display: block;
  width: 415px;
  height: 350px;
  transition: .5s ease;
  backface-visibility: block;
}
.middle 
{
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: -25px;
  left: 272px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container1:hover #image 
{
  opacity: 0.3;
}
.container1:hover .middle
{
  opacity: 1;
}
.text
{
  background-color:  #f89921;
  color: white;
  font-size: 15px;
  padding: 5px 5px;
  border-radius: 25px;
}
.gh
{
  margin-top: -155px;
  float: right;
}
#but1:hover
{
  background-color:#f89921;
}
#but1
{
background-color: #c0c7dd;
height: 50px;
width: 80px;
border-radius: 25px;
}
#user1
{
width: 15%;
height: 30px;
border: none;
color: aqua;
border-radius: 25px;
padding:5px;
}
#user2
{
  width: 15%;
  height: 30px;
  border: none;
  color: aqua;
  border-radius: 25px;
  padding:5px;
}
.card 
{
  width: 350px;
  height: 350px;
  position: relative;
  display: inline-block;
  margin: 50px;
}
.card .img-top 
{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.card:hover .img-top 
{
  display: inline;
}
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="header">
        <a href="index.html"><img src="logo1.jpeg" alt="pic" height="80" width="500"></a>
        &nbsp;
        <ul>
        <li><a href="Cont_Us.php">Contact Us</a></li>
        <li><a href="done.php">Deals</a></li>
        <li><a href="privicy.html">Privicy</a></li>
        </ul>
    </nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img id="poster" src="Banner.jpeg">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <footer class="site-footer">
        <div class="container">
        <h6>About</h6>
        <br>
        <p style="text-align: center;">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>
        <br>
        <h4 id="sc">Location</h4>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.3545899331302!2d67.11548311537726!3d24.919987549005594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338c2ab400001%3A0x64481479cbc07c69!2sUniversal%20Heights%20FL%207!5e0!3m2!1sen!2s!4v1609689969400!5m2!1sen!2s" width="1900" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br>
        <h6 id="sc">Our Social Media</h6>
        <br>
        <ul class="social-icons">
        <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="instagram" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>   
        </ul>
        <br>
        <hr>
        <br>
        <h4 style="text-align: center; font-size: 30px; font-family: Times New Roman;">CopyRight ©️ By Food Court</h4>
    </footer>
</body>
</html>